#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db01:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=multi
jdbc.password=multidev

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=cache
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
spring.rabbitmq.host=192.168.56.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=multi
spring.rabbitmq.password=multidev


